# StacjaPogodowaII

./: .gitignore  StacjaPogodowaII.sln
StacjaPogodowaII.Server/: StacjaPogodowaII.Server.csproj  StacjaPogodowaII.Server.http  WeatherForecast.cs
StacjaPogodowaII.Server/Controllers/: WeatherForecastController.cs
StacjaPogodowaII.Server/Model/: WeatherForecast.cs
StacjaPogodowaII.Server/Properties/: launchSettings.json
StacjaPogodowaII.Server/Tests/: WeatherForecastControllerTests.cs
stacjapogodowaii.client/: README.md  angular.json  package-lock.json  package.json  stacjapogodowaii.client.esproj
stacjapogodowaii.client/src/: index.html
stacjapogodowaii.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
